<!DOCTYPE html>
<html :class="{ 'theme-dark': dark }" x-data="data()" lang="en" ng-app="cardsModule">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards - Windmill Dashboard</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/tailwind.output.css" />
    <script
      src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
      defer
    ></script>
    <script src="assets/js/init-alpine.js"></script>
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/cards/index.js"></script>

    <link rel="stylesheet" href="assets/css/table.css" />
  </head>
  <body>
    <div ng-controller="cardsController"
      class="flex h-screen bg-gray-50 dark:bg-gray-900"
      :class="{ 'overflow-hidden': isSideMenuOpen}"
    >

      <div class="flex flex-col flex-1">
        <header class="z-10 py-4 bg-white shadow-md dark:bg-gray-800">
          <div
            class="container flex items-center justify-between h-full px-6 mx-auto text-purple-600 dark:text-purple-300"
          >
            <!-- Mobile hamburger -->
            <button
              class="p-1 mr-5 -ml-1 rounded-md md:hidden focus:outline-none focus:shadow-outline-purple"
              @click="toggleSideMenu"
              aria-label="Menu"
            >
              <svg
                class="w-6 h-6"
                aria-hidden="true"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </button>
            <!-- Search input -->
            <div class="flex justify-center flex-1 lg:mr-32">
              <div
                class="relative w-full max-w-xl mr-6 focus-within:text-purple-500"
              >

              </div>
            </div>
            <ul class="flex items-center flex-shrink-0 space-x-6">
              <!-- Theme toggler -->
              <li class="flex">
                <button
                  class="rounded-md focus:outline-none focus:shadow-outline-purple"
                  @click="toggleTheme"
                  aria-label="Toggle color mode"
                >
                  <template x-if="!dark">
                    <svg
                      class="w-5 h-5"
                      aria-hidden="true"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                    >
                      <path
                        d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
                      ></path>
                    </svg>
                  </template>
                  <template x-if="dark">
                    <svg
                      class="w-5 h-5"
                      aria-hidden="true"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </template>
                </button>
              </li>
              <!-- Notifications menu -->
              <li class="relative">
                <button
                  class="relative align-middle rounded-md focus:outline-none focus:shadow-outline-purple"
                  @click="toggleNotificationsMenu"
                  @keydown.escape="closeNotificationsMenu"
                  aria-label="Notifications"
                  aria-haspopup="true"
                >
                  <svg
                    class="w-5 h-5"
                    aria-hidden="true"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"
                    ></path>
                  </svg>
                  <!-- Notification badge -->
                  <span
                    aria-hidden="true"
                    class="absolute top-0 right-0 inline-block w-3 h-3 transform translate-x-1 -translate-y-1 bg-red-600 border-2 border-white rounded-full dark:border-gray-800"
                  ></span>
                </button>
                <template x-if="isNotificationsMenuOpen">
                  <ul
                    x-transition:leave="transition ease-in duration-150"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                    @click.away="closeNotificationsMenu"
                    @keydown.escape="closeNotificationsMenu"
                    class="absolute right-0 w-56 p-2 mt-2 space-y-2 text-gray-600 bg-white border border-gray-100 rounded-md shadow-md dark:text-gray-300 dark:border-gray-700 dark:bg-gray-700"
                    aria-label="submenu"
                  >
                    <li class="flex">
                      <a
                        class="inline-flex items-center justify-between w-full px-2 py-1 text-sm font-semibold transition-colors duration-150 rounded-md hover:bg-gray-100 hover:text-gray-800 dark:hover:bg-gray-800 dark:hover:text-gray-200"
                        href="#"
                      >
                        <span>Messages</span>
                        <span
                          class="inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-red-600 bg-red-100 rounded-full dark:text-red-100 dark:bg-red-600"
                        >
                          13
                        </span>
                      </a>
                    </li>
                    <li class="flex">
                      <a
                        class="inline-flex items-center justify-between w-full px-2 py-1 text-sm font-semibold transition-colors duration-150 rounded-md hover:bg-gray-100 hover:text-gray-800 dark:hover:bg-gray-800 dark:hover:text-gray-200"
                        href="#"
                      >
                        <span>Sales</span>
                        <span
                          class="inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-red-600 bg-red-100 rounded-full dark:text-red-100 dark:bg-red-600"
                        >
                          2
                        </span>
                      </a>
                    </li>
                    <li class="flex">
                      <a
                        class="inline-flex items-center justify-between w-full px-2 py-1 text-sm font-semibold transition-colors duration-150 rounded-md hover:bg-gray-100 hover:text-gray-800 dark:hover:bg-gray-800 dark:hover:text-gray-200"
                        href="#"
                      >
                        <span>Alerts</span>
                      </a>
                    </li>
                  </ul>
                </template>
              </li>
              <!-- Profile menu -->
              <li class="relative">
                <button
                  class="align-middle rounded-full focus:shadow-outline-purple focus:outline-none"
                  @click="toggleProfileMenu"
                  @keydown.escape="closeProfileMenu"
                  aria-label="Account"
                  aria-haspopup="true"
                >
                  <img
                    class="object-cover w-8 h-8 rounded-full"
                    src="https://images.unsplash.com/photo-1502378735452-bc7d86632805?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=aa3a807e1bbdfd4364d1f449eaa96d82"
                    alt=""
                    aria-hidden="true"
                  />
                </button>
                <template x-if="isProfileMenuOpen">
                  <ul
                    x-transition:leave="transition ease-in duration-150"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                    @click.away="closeProfileMenu"
                    @keydown.escape="closeProfileMenu"
                    class="absolute right-0 w-56 p-2 mt-2 space-y-2 text-gray-600 bg-white border border-gray-100 rounded-md shadow-md dark:border-gray-700 dark:text-gray-300 dark:bg-gray-700"
                    aria-label="submenu"
                  >
                    <li class="flex">
                      <a
                        class="inline-flex items-center w-full px-2 py-1 text-sm font-semibold transition-colors duration-150 rounded-md hover:bg-gray-100 hover:text-gray-800 dark:hover:bg-gray-800 dark:hover:text-gray-200"
                        href="#"
                      >
                        <svg
                          class="w-4 h-4 mr-3"
                          aria-hidden="true"
                          fill="none"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                          ></path>
                        </svg>
                        <span>Profile</span>
                      </a>
                    </li>
                    <li class="flex">
                      <a
                        class="inline-flex items-center w-full px-2 py-1 text-sm font-semibold transition-colors duration-150 rounded-md hover:bg-gray-100 hover:text-gray-800 dark:hover:bg-gray-800 dark:hover:text-gray-200"
                        href="#"
                      >
                        <svg
                          class="w-4 h-4 mr-3"
                          aria-hidden="true"
                          fill="none"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
                          ></path>
                          <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li class="flex">
                      <a
                        class="inline-flex items-center w-full px-2 py-1 text-sm font-semibold transition-colors duration-150 rounded-md hover:bg-gray-100 hover:text-gray-800 dark:hover:bg-gray-800 dark:hover:text-gray-200"
                        href="#"
                      >
                        <svg
                          class="w-4 h-4 mr-3"
                          aria-hidden="true"
                          fill="none"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"
                          ></path>
                        </svg>
                        <span>Log out</span>
                      </a>
                    </li>
                  </ul>
                </template>
              </li>
            </ul>
          </div>
        </header>
        <main class="h-full pb-16 overflow-y-auto">
          <div class="container px-6 mx-auto grid">
            <h2
              class="my-6 text-2xl font-semibold text-gray-700 dark:text-gray-200"
            >
            </h2>
            <!-- CTA -->

            <!-- Big section cards -->

            <div class="accordion-body">
              <table class="table display product-overview mb-30">
                <tr>
                  <th rowspan="2" class="title">Loại hình BDS đủ điều kiện đưa vào giao dịch</th>
                  <th colspan="2" class="title">Cơ cấu BĐS của dự án được phê duyệt theo Thiết kế cơ sở</th>
                  <th colspan="2" class="title">BĐS đủ điều kiện đưa vào giao dịch trong kỳ báo cáo</th>
                  <th colspan="2" class="title">Lũy kế sản phẩm BĐS đủ điều kiện đưa vào giao dịch</th>

                </tr>
                <tr>
                  <th class="statistical">Căn</th>
                  <th class="statistical">Diện tích</th>
                  <th class="statistical">Căn</th>
                  <th class="statistical">Diện tích</th>
                  <th class="statistical">Căn</th>
                  <th class="statistical">Diện tích</th>
                </tr>
                <tr class="personal-hometown highlight">
                  <td class="explain-text">I: Bất Động Sản Nhà Ở </td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.parent[0]}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.parent[1]}} m2</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.parent[2]}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.parent[3]}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.parent[4]}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.parent[5]}}</td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text"> A: Nhà Ở Thương Mại</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text"> 1.1: Nhà Ở Riêng Lẻ Căn/Biệt Thự Liền Kề</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.val_1[0]}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.val_1[1]}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.val_1[2]}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.val_1[3]}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.val_1[4]}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.val_1[5]}}</td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text">1.2: Chung Cư/Căn</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.val_2[0]}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.val_2[1]}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.val_2[2]}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.val_2[3]}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.val_2[4]}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.val_2[5]}}</td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text">1.3: Đất Nền/Lô</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.val_3[0]}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.val_3[1]}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.val_3[2]}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.val_3[3]}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.val_3[4]}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{rowData.val_3[5]}}</td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text">B: Nhà Ở Xã Hội</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text">1.4: Nhà Ở Riêng Lẻ/Căn</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text">1.5: Chung Cư/Căn</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>

                <tr class="personal-hometown highlight">
                  <td class="explain-text">III: Văn Phòng/ Trung Tâm Thương Mại</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text">3.1: Văn Phòng</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text">3.2: Trung Tâm Thương Mại</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>
                <tr class="personal-hometown highlight">
                  <td class="explain-text">IV: Bất Động Sản Du Lịch</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text">4.1: Khách Sạn</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text">4.2: Biệt Thự</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text">4.3: Căn Hộ Du Lịch</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>

              </table>
            </div>
            <div class="accordion-body" style="margin-top: 50px">
              <table class="business table display product-overview mb-30">
                <tr>
                  <th rowspan="2" class="title">Nhà ở thương mại</th>
                  <th rowspan="2" class="title"> Số Hợp Đồng </th>
                  <th rowspan="2" class="title"> Kí Hiệu Căn Hộ/ Nhà Ở Riêng Lẻ/ Thửa Đất </th>
                  <th colspan="3" class="title">Bán</th>
                  <th colspan="3" class="title">Cho Thuê</th>
                  <th colspan="2" class="title">Luỹ Kế Diện tích bất động sản còn lại chưa giao dịch</th>
                </tr>
                <tr>
                  <th class="statistical">Số Lượng</th>
                  <th class="statistical">Giá Bán</th>
                  <th class="statistical">Thành Tiền</th>
                  <th class="statistical">Số Lượng</th>
                  <th class="statistical">Giá Bán</th>
                  <th class="statistical">Thành Tiền</th>
                  <th class="statistical">Số Lượng</th>
                  <th class="statistical">Diện tích</th>
                </tr>
                <tr class="personal-hometown highlight">
                  <td class="explain-text">I: Bất Động Sản Nhà Ở </td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{tranAllRoom}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{tranAllSquare}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{getEllRoom(1,2,2) + getEllRoom(1,1,1) + getEllRoom(1,1,2) + getEllRoom(1,1,3) - tranAllRoom}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{getEllSquare(1,2,2) + getEllSquare(1,1,1) + getEllSquare(1,1,2) + getEllSquare(1,1,3) - tranAllSquare}}</td>
                </tr>

                <tr class="personal-hometown">
                  <td class="explain-text"> A: Nhà Ở Thương Mại</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text"> 1.1: Nhà Ở Riêng Lẻ Căn/Biệt Thự Liền Kề</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>
                <tr class="personal-hometown" ng-repeat="row in listTran track by $index">
                  <td class="explain-text"></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{row.buyer}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{row.code}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{row.room}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{row.price}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{row.room * row.price}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text">1.2: Chung Cư/Căn</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text">1.3: Đất Nền/Lô</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{getEllRoom(1,1,3)}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{getEllSquare(1,1,3)}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text">B: Nhà Ở Xã Hội</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text">1.4: Nhà Ở Riêng Lẻ/Căn</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{getEllRoom(1,2,2)}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text">1.5: Chung Cư/Căn</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>

                <tr class="personal-hometown highlight">
                  <td class="explain-text">III: Văn Phòng/ Trung Tâm Thương Mại</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text">3.1: Văn Phòng</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text">3.2: Trung Tâm Thương Mại</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>
                <tr class="personal-hometown highlight">
                  <td class="explain-text">IV: Bất Động Sản Du Lịch</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{getAprDataRoom(3)}}</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  >{{getAprDataSquare(3)}} m2</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text">4.1: Khách Sạn</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text">4.2: Biệt Thự</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>
                <tr class="personal-hometown">
                  <td class="explain-text">4.3: Căn Hộ Du Lịch</td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                  <td class="tabledit-view-mode" style="cursor: pointer"  ></td>
                </tr>

              </table>
            </div>
            <form action="/api/internal/projects/excel" method="GET">
              <input type="hidden" ng-value="projectId" name="project_id">
              <input type="hidden" ng-value="filterParams" name="params">
              <div class="px-6 my-6">
                <button type="submit"
                        class="flex items-center justify-between w-56 px-4 py-2 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
                >
                  Xuất 7a
                  <span class="ml-2" aria-hidden="true"></span>
                </button>
              </div>
            </form>
            <form action="/api/internal/projects/excel_7c" method="GET">
              <input type="hidden" ng-value="projectId" name="project_id">
              <input type="hidden" ng-value="filterParams" name="params">
              <div class="px-6 my-6">
                <button type="submit"
                        class="flex items-center justify-between w-56 px-4 py-2 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
                >
                  Xuất 7c
                  <span class="ml-2" aria-hidden="true"></span>
                </button>
              </div>
            </form>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
